@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    font-family: "Poppins", sans-serif;
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: 150px 1fr;
    grid-template-areas: 
        "sidebar header"
        "sidebar main";

}

svg {
    width: 30px;
    height: 30px;
    cursor: pointer;
}

path {
    fill: #f59e0b;
}

img {
    width: 37px;
    height: 37px;
    border-radius: 50%;
    margin-right: 20px;
}

.header {
    background-color: #fff;
    padding: 1em;
    grid-area: header;
    display: grid;
    grid-template-columns: 1.5fr 300px;
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;
    overflow: hidden;
}

.header .search-bar {
    grid-column: 1 / 2;
    grid-row: span 1;
    display: grid;
    grid-template-columns: 30px 1fr;
    grid-template-rows: 100%;
    gap: 10px;
    align-items: center;
}

.search-bar svg {
    width: 25px;
    height: 25px;
}

input {
    width: 80%;
    border-radius: 10px;
    background-color: #c3c5ca;
    border: 0;
    padding: 0.27em;
    font-size: 1.2em;
    color: #1e1f20;
}

input:focus {
    outline: 0;
}

.header .user-profile {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: flex;
    align-items: center;
    gap: 10px;
    margin-right: 10px;
}

.header .user-profile h3 {
    font-weight: bold;
}

.header .user-info {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 70px 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    padding: 1em;
}

.header .user-info img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.header .buttons {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

button {
    width: 90px;
    padding: 0.5em;
    font-size: 1em;
    background-color: #f59e0b;
    border: 0;
    border-radius: 10px;
    cursor: pointer;
    color: #fff;

}

.sidebar {
    background-color: #1c1f23;
    grid-area: sidebar;
    color: #bdbbbb;
    padding: 1em;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100px 300px 140px;
    gap: 50px;

}

.sidebar h2, h3 {
    font-weight: 400;
}

.sidebar-header {
    display: grid;
    grid-template-columns: 30px 200px;
    grid-template-rows: 80px;
    gap: 20px;
    align-items: center;
}

.sidebar-header svg {
    width: 40px;
    height: 40px;
}

.sidebar-body {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 1fr);
}

.sidebar-body div {
    display: grid;
    grid-template-columns: 30px 200px;
    grid-template-rows: 1fr;
    align-items: center;
    gap: 20px;
}

.sidebar-footer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
}

.sidebar-footer div {
    display: grid;
    grid-template-columns: 30px 200px;
    grid-template-rows: 1fr;
    align-items: center;
    gap: 20px;
}

.main {
    background-color: #d7d9e0;
    padding: 1em;
    grid-area: main;

    display: grid;
    grid-template-columns: 1fr 0.5fr;
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: 
        "projects announcements"
        "projects trendings";
    gap: 10px;
}

.main .projects {
    grid-area: projects;
}

.main .announcements {
    grid-area: announcements;
}

.main .trending {
    grid-area: trendings;
}

.card {
    background-color: #f6f7f9;
    border-radius: 10px;
    border-left: 7px solid #f59e0b;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.2);
}

.main h3 {
    color: #1c1f23;
    font-weight: 500;
}

.projects {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 30px 1fr;
}

.projects h3 {
    grid-column: span 1;
}

.projects .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
}

.projects .cards .card {
    padding: 1em;
    display: flex;
    flex-direction: column;
}

.projects .cards .card p {
    color: #737373;
}

.projects .cards .card .card-icons {
    align-self: flex-end;
    width: 130px;
    display: flex;
    justify-content: space-between;
}

.announcements {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 30px 1fr;
}

.announcements .card {
    border-left: 0;
    padding: 1em;
}

.announcements .card div {
    margin-bottom: 10px;
    padding: 0.5em;
}

hr {
    border: 1px solid #93939351;
}

.announcements .card p {
    color: #737373;
}

.trending {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 30px 1fr;
    grid-row: span 2;
}

.trending .card {
    border-left: 0;
    padding: 1em;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.trending .card div {
    display: flex;
}

.trending .card div img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.trending .card div .description {
    display: flex;
    flex-direction: column;
}